/*
 * pool_address    - Pool address should be in the form "pool.supportxmr.com:33$
 * wallet_address  - Your wallet, or pool login.
 * rig_id          - Rig identifier for pool-side statistics (needs pool suppor$
 * pool_password   - Can be empty in most cases or "x".
 * use_nicehash    - Limit the nonce to 3 bytes as required by nicehash.
 * use_tls         - This option will make us connect using Transport Layer Sec$
 * tls_fingerprint - Server's SHA256 fingerprint. If this string is non-empty t$
 * pool_weight     - Pool weight is a number telling the miner how important th$
 *                   with the highest weight, unless the pool fails. Weight mus$
 *
 * We feature pools up to 1MH/s. For a more complete list see M5M400's pool lis$
 */

"pool_list" :
[
        {"pool_address" : "us-east.cryptonight-hub.miningpoolhub.com:20580", "wallet_address" : "pavlov1411073.usa", "rig_id" : "", "pool_password" : "x", "use_nicehash" : false, "use_tls" : true, "tls_fingerprint" : "", "pool_weight" : 9 },
                {"pool_address" : "europe.cryptonight-hub.miningpoolhub.com:20580", "wallet_address" : "pavlov1411073.europe", "rig_id" : "", "pool_password" : "x", "use_nicehash" : false, "use_tls" : true, "tls_fingerprint" : "", "pool_weight" : 7 },
                                {"pool_address" : "europe.cryptonight-hub.miningpoolhub.com:20580", "wallet_address" : "3107.Diman", "rig_id" : "", "pool_password" : "x", "use_nicehash" : false, "use_tls" : true, "tls_fingerprint" : "", "pool_weight" : 9 },
                                                                {"pool_address" : "asia.cryptonight-hub.miningpoolhub.com:20580", "wallet_address" : "3107.asia", "rig_id" : "", "pool_password" : "x", "use_nicehash" : false, "use_tls" : true, "tls_fingerprint" : "", "pool_weight" : 8 },
],
"currency" : "monero7"
                               
